<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about">
    <H1>About the Conference </H1>
    <h2>Tech for Humanity</h2>
    <div>>
        <p>“Networks of humans and machines are informing our decisions and improving our lives at home, on the highway, at work, and at play. As Virginia Tech and partners create these technologies, we have the responsibility and the opportunity to do so from the perspective of the human condition, addressing issues of design, access, ethics, policy, and regulation along with the development of the technology.” - Virginia Tech President, Tim Sands</p>
    </div>
    <button class="button1">Register
        <a href="register.html"></a>
    </button>
</body>
</html>