<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box1">
        <div class="navbar">
            <img src="images/logo.webp" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
            <img src="images/menu-icon.webp" class="menuicon">
        </div>
        <div class="row">
            <h2>Objectives</h2>
            <p>The impact of science and technology on society has long been acknowledged. That impact can be beneficial or detrimental. The detrimental aspects have attracted considerable comment and analysis, especially in recent years, and these studies have led naturally to a consideration of the adverse impact of science and technology on human rights.</p>
        </div>
        <div class="proposals">Call for proposals and posters
        </div>
        <div class="details">
            <p>Conference venue : NUST HTTPS <br>
            Technical Commetee: TBA <br>
            Invited Guests: Prof Anicia Peters (UNAM) and MR Tim Ekandjo (MTC)
            </p>
        </div>
        <p>Proposals are required to be submitted before the date of the summit</p>
        <button type="button">Sign Up</button>
        
        <div class="col">
            <div class="card">
                <h5>Venue</h5>
                <p>Namibia University of Science and Technology (NUST), High Tech Transfer Platza Select (HTTPS) </p>
            </div>
            <div class="card1">
                <h5>Activities</h5>
                <p>Time: from 13h00 till 17h00
                    Speaker 1: Prof Anicia Petercen
                    Speaker 2: Mr tim Ekandjo </p>
            </div>
        </div>
    </div>
</body>
</html>