<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <caption class="Caption">Job Application Form</caption>
    <form class="submission-form" action="results.html" method="GET">
        <div>
            <label for="name">Name</label>
            <input name="name" id="name" placeholder="Name">
        </div>
       <div>
            <label for="password">Surname</label>
            <input type="text" name="surname" id="surname" placeholder="Surname" required>
       </div>
       <div>
           <label for="email">Email</label>
           <input type="email" name="email" id="email" placeholder="user@example.com" required>
       </div>
       <div>
           <label for="color">Color</label>
           <input type="text" name="color" id="color" placeholder="e.g white">
       </div>
       <div>
           <label for="date">Date Of Birth</label>
           <input type="date" name="date" id="date" min="1997-07-09">
       </div>
       <div>
           <label for="Age">Age</label>
           <input type="number" name="Age" id="Age">
       </div>
       
       <div>
           Gender
           <label for="male">Male</label>
           <input type="radio" name="gender" id="male" value="male">
       </div>
       <div>
           <label for="female">Female</label>
           <input type="radio" name="gender" id="female" value="female">
       </div>
       <div>
           <label for="eyecolor">Eyecolor</label>
           <select name="eyeColor" id="eyeCor">
               <option value="Brown">Brown</option>
               <option value="Blue">Blue</option>
           </select>
       </div>
       
       
       <div>
           <label for="Upload">Upload Paper</label>
           <input type="file" name="Upload" id="Upload" required>
       </div>
        <button type="reset" value="reset">Reset</button>
        <button type="submit">Submit</button>
    </form>
    
</body>
</html>