body {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/desert.webp);
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}
.logo {
    width: 50px;
    cursor: pointer;
    border-radius: 20px;
}
.menuicon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
    border-radius: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}
.row {
    display: flex;
    height: 88%;
    align-items: center;
    color: #fff;
}
.col{
    flex-basis: 50%;
}
h2{
    color: #fff;
    font-size: 50px;
    line-height: 15px;
}
.proposals{
    color: #fff;
    font-size: 30px;
    padding-top: 20%;
}
p {
    color: #fff;
    font-size: 17px;
}
.details {
    padding-bottom: 20px;
}
button {
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    padding-bottom: 15px;
}
h5 {
    color: #fff;
}
.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    
    
    background-position: center;
    background-size: cover;
    
}
.card1 {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    
    
    background-position: center;
    background-size: cover;
    
}
.about {
    background: darkgray;
}
.form1 {
    color: #fff;
    padding: 16px;
    width: 32px;
    height: 25.5px;
    
    
}
label{
    padding: 8px;
}
   
caption {
    color: #fff;
}
.submission-form{
    max-width: fit-content ;
    margin: 2rem auto;
    border: 2px solid black;
    padding: 2rem;
    background: yellowgreen;
    
}
label{
    display: block;
}

.Caption{
    margin: auto;
}

input, textarea{
    display: block;
    width: 100%;
}
button{
    border: 0%;
    background: orange;
}